# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson
'atom-text-editor.vim-mode-plus.normal-mode':
    '\\ c c': 'editor:toggle-line-comments'
    'ctrl-6': 'vim:previous-file'
    ', ,': 'fuzzy-finder:toggle-file-finder'
    ', k': 'fuzzy-finder:toggle-buffer-finder'

'atom-text-editor.vim-mode-plus.visual-mode':
    '\\ c c': 'editor:toggle-line-comments'

'atom-text-editor.ex-mode-editor':
    'ctrl-m': 'core:confirm'
'body':
  'ctrl-q': 'unset!'
  'ctrl-w': 'unset!'
  'ctrl-p': 'core:move-up'
  'ctrl-n': 'core:move-down'
  'ctrl-m': 'core:confirm'
  'ctrl-6': 'vim:previous-file'
  ':': 'command-palette:show-with-prefix'
  'ctrl-w ctrl-h': 'window:focus-pane-on-left'
  'ctrl-w h': 'window:focus-pane-on-left'
  'ctrl-w left': 'window:focus-pane-on-left'
  'ctrl-w ctrl-l': 'window:focus-pane-on-right'
  'ctrl-w l': 'window:focus-pane-on-right'
  'ctrl-w right': 'window:focus-pane-on-right'
  'ctrl-w ctrl-k': 'window:focus-pane-above'
  'ctrl-w k': 'window:focus-pane-above'
  'ctrl-w up': 'window:focus-pane-above'
  'ctrl-w ctrl-j': 'window:focus-pane-below'
  'ctrl-w j': 'window:focus-pane-below'
  'ctrl-w down': 'window:focus-pane-below'
  'ctrl-w ctrl-w': 'window:focus-next-pane'
  'ctrl-w w': 'window:focus-next-pane'
  'ctrl-w ctrl-p': 'window:focus-previous-pane'
  'ctrl-w p': 'window:focus-previous-pane'
  'f12': 'window:toggle-dev-tools'

'.settings-view, .welcome':
  ', ,': 'fuzzy-finder:toggle-file-finder'
  ', k': 'fuzzy-finder:toggle-buffer-finder'

'.command-palette atom-text-editor,
.fuzzy-finder atom-text-editor':
  'ctrl-p': 'core:move-up'
  'ctrl-n': 'core:move-down'
  'ctrl-m': 'core:confirm'

'body atom-text-editor.vim-mode-plus.insert-mode, body .mini':
  ':': 'abort!'

'atom-text-editor.vim-mode-plus.insert-mode:not(.autocomplete-active)':
    'ctrl-m': 'editor:newline'
    'ctrl-n': 'autocomplete-plus:activate'

'atom-text-editor.autocomplete-active':
    'ctrl-m': 'autocomplete-plus:confirm'

'.tree-view':
  'ctrl-m': 'tree-view:open-selected-entry'
